body {
    font-family: 'Space Grotesk';
    background-color: rgb(241, 255, 241);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: cadetblue;
    gap: 50px;
}

a {
    font-family: 'Space Grotesk';
    text-decoration: none;
    color: cadetblue;
}

.logo {
    height: 50px;
}

.nav {
    display: flex;
    gap: 30px;
}

.header {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 10px;
}

.info {
    display: flex;
    padding: 10px;
    gap: 30px;
    align-items: center;
}

.info_img {
    width: 25vw;
    border-radius: 10px;
}

.text {
    display: flex;
    flex-direction: column;
    max-width: 50vw;
    align-items: center;
}

.prev_cards {
    display: flex;
    width: 75vw;
    align-items: center;
    gap: 30px;
}

.card_img {
    height: 150px;
    width: auto;
    border-radius: 10px;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid seagreen;
    padding: 20px;  
    border-radius: 10px;
}

.card_name {
    font-size: 20px;
}

.prev {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.prev_btn {
    height: 10vh;
    width: 25vw;
    border-radius: 20px;
    border: none;
    background-color: lightseagreen;
}

.prev_btn a {
    color: rgb(241, 255, 241);
    font-size: 20px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 150px;
}

.media {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.media_img {
    height: 40px;
}

.brand {
    display: flex;
    flex-direction: column;
    width: 30vw;
}

.brand_h6 {
    font-size: 15px;
}